<!DOCTYPE html>
<html lang="english">
    <head>
	<title>Randall Summers</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="theme/css/simple.css">
    </head>
    <body>
	<div class="container">
<h1>Archives for Randall Summers</h1>

<dl>
    <dt>Mon 04 June 2018</dt>
    <dd><a href="/lorem-ipsum.html">Lorem Ipsum</a></dd>
</dl>
	</div>
	<div class="footer">
	    &copy; Copyright 2018 <a href="http://randallsummers.com">Randall Summers</a>
	</div>
    </body>
</html>