<!DOCTYPE html>
<html lang="english">
    <head>
	<title>Randall Summers - Authors</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="theme/css/simple.css">
    </head>
    <body>
	<div class="container">
    <h1>Authors on Randall Summers</h1>

    <ul>        <li><a href="/author/randall-summers.html">Randall Summers</a> (1)</li>
    </ul>
	</div>
	<div class="footer">
	    &copy; Copyright 2018 <a href="http://randallsummers.com">Randall Summers</a>
	</div>
    </body>
</html>