<!DOCTYPE html>
<html lang="english">
    <head>
	<title>Randall Summers</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="theme/css/simple.css">
    </head>
    <body>
	<div class="container">
<ul>
    <li><a href="/category/test.html">Test</a></li>
</ul>
	</div>
	<div class="footer">
	    &copy; Copyright 2018 <a href="http://randallsummers.com">Randall Summers</a>
	</div>
    </body>
</html>