<!DOCTYPE html>
<html lang="english">
    <head>
	<title> Tag Index - Randall Summers</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="theme/css/simple.css">
    </head>
    <body>
	<div class="container">
    <h1>Tag Index</h1>
    <div class="links">
	<ul>
	    <li><a href="/article-index.html">Recent</a></li>
	    <li><a href="/categories.html">Categories</a></li>
	    <li><a href="/archives.html">Archives</a></li>
	</ul>
    </div>
	<h2>Testing</h2>
	<ul>
		<li><a href="/lorem-ipsum.html">Lorem Ipsum</a></li>
	</ul>
	</div>
	<div class="footer">
	    &copy; Copyright 2018 <a href="http://randallsummers.com">Randall Summers</a>
	</div>
    </body>
</html>