<!DOCTYPE html>
<html lang="english">
    <head>
	<title>Article Index - Randall Summers</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="theme/css/simple.css">
    </head>
    <body>
	<div class="container">
    <h1>Article Index</h1>
    <div class="links">
	<ul>
	    <li><a href="/tags.html">Tags</a></li>
	    <li><a href="/categories.html">Categories</a></li>
	    <li><a href="/archives.html">Archives</a></li>
	</ul>
    </div>
    <ol class="post-list">
	    <li><article>
		<h2><a href="/lorem-ipsum.html">
		    Lorem Ipsum
		</a></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non
finibus diam. Proin facilisis magna id aliquam feugiat. Donec
tincidunt hendrerit justo non vestibulum. Quisque iaculis turpis eget
urna porttitor, eget pellentesque purus tincidunt. Ut tellus justo,
varius ut massa sit amet, iaculis elementum nibh. Donec eu dui ut
lacus …</p>
	    </article></li>
    </ol>
	</div>
	<div class="footer">
	    &copy; Copyright 2018 <a href="http://randallsummers.com">Randall Summers</a>
	</div>
    </body>
</html>