<html>
    <head>
	<title>Randall Summers</title>
	<meta name="url" content="" />
	<meta name="save_as" content="index.html" />
    </head>
    <body>
	<div class="summary">
	    <ul>
		<li><strong>This site is a work in progress. Apologies for any problems.</strong></li>
		<li><em>3rd year undergraduate at the University of Oklahoma</em></li>
		<li>Student employee at the Oklahoma Biological Survey</li>
	    </ul>
	</div>

	<hr>

	<div class="emails">
	    <ul>
		<li><a href="mailto:rsummers@ou.edu">rsummers@ou.edu</a></li>
		<li><a href="mailto:randall@randallsummers.com">randall@randallsummers.com</a></li>
	    </ul>
	</div>

	<div class="links">
	    <ul>
		<li><a href="pdf/randall-summers-resume.pdf">R&eacute;sum&eacute;</a></li>
		<li><a href="https://gitlab.com/rsummers">GitLab</a></li>
		<!-- <li><a href="article-index.html">Blog</a></li>  -->
		<li><a href="#">LinkedIn</a></li>
		<li><a href="#">Handshake</a></li>
	    </ul>
	</div>

	<h2>About Me</h2>
	<p>
	    I am a third year undergraduate student studying Electrical
	    Engineering at the University of Oklahoma. I'm very interested
	    in just about everything at radio frequencies, however my
	    interests are currently focused around various receiver and
	    transmitter technologies, in addition to the antennas they
	    utilize. Some specific things that sound exciting to me are
	    software defined radio, phased array radars, and synthetic
	    aperture radar, in addition to just about any radar technology
	    you tell me about.
	</p>
	<p>
	    I also have plenty of marketable skills! I have programming
	    experience with C, Python, Bash, MatLab, and Mathematica,
	    among other languages. I have experience with several common
	    software packages as well, including LTspice, NI Multisim, and
	    KiCad among others. Finally, I have a fair amount web
	    development experience with HTML, CSS, Javascript, jQuery,
	    Flask, and PHP.
	</p>
	<p>
	    In my free time, I enjoy reading, baking, and going on walks
	    with <a href="photos/cassie.jpg">my dog</a> and girlfriend, in
	    addition to volunteering at the local animal shelter.
	</p>

	<h2>Projects</h2>
	<p>
	    If nothing else, I'm good at coming up with random projects to
	    work on. Here's a selection of some things I'm working on:
	</p>
	<ul>
	    <li>
		Studying to become a certified HAM radio operator.
	    </li>
	    <li>
		Designing a digital alarm clock.
	    </li>
	    <li>
		Building a desk.
	    </li>
	    <li>
		Designing an audio preamplifier.
	    </li>
	</ul>
	<p>
	    And some things I've worked on:
	</p>
	<ul>
	    <li>
		Designing and building a mechanical keyboard.
	    </li>
	    <li>
		Writing a script to retreive information
		about the weather.
	    </li>
	    <li>
		Writing a module to make it easier to send
		myself notifications from a terminal.
	    </li>
	    <li>
		This website.
	    </li>
	</ul>

	<h2>Experience</h2>
	<p>
	    While still early in my college education, I have some amount
	    of experience, both in the workforce as a whole, and in
	    electronics. In terms of my overall experience in the
	    workforce, I spent several years working in retail, which gave
	    me a very unique perspective on customer relations, but also
	    provided me with an opportunity to learn important skills.
	    Since then, I've been working at the Oklahoma Biological
	    Survey as a student employee helping with web development
	    among other tasks.
	</p>
	<p>
	    I also have some experience specific to electrical
	    engineering. Last school year, I started working for Dr.
	    Fulton as an undergraduate research assistant, mainly
	    assisting in taking measurements for some of his
	    projects, and am continuing to serve in this capacity
	    over the summer. Furthermore, much of my classwork
	    has served to provide relevant experience, for example,
	    writing a matlab script to demodulate an AM signal and
	    writing a report about the techniques used. Finally, some
	    of my personal projects listed above are contributing
	    to my knowledge of electronics.
	</p>
    </body>
</html>

